!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/salty/dev/d3vhau5/infremote/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
get_serial	packer.py	/^def get_serial():$/;"	f
i2ul	packer.py	/^def i2ul(i):$/;"	f
main	packer.py	/^def main():$/;"	f
sendPacket	packer.py	/^def sendPacket(protoType, hexdata):$/;"	f
this	packer.py	/^this = sys.modules[__name__]$/;"	v
usage	packer.py	/^def usage():$/;"	f
